<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="163dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="74dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="670dp"
            android:gravity="center"
            android:text="VKIT"
            android:textColor="#E61717"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="168dp"
            tools:layout_editor_absoluteY="16dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="471dp"
        android:gravity="center"
        android:text="Deshwanth S"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="438dp"
        android:gravity="center"
        android:text="Student"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="285dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="514dp"
        android:background="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="318dp"
        android:gravity="center"
        android:text="+91-8123526253"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="402dp"
        android:gravity="center"
        android:text="Bangalore"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="363dp"
        android:gravity="center"
        android:text="deshwanth@gmail.com"
        android:textColor="#000000"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="194dp"
        android:layout_height="129dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="533dp"
        app:srcCompat="@drawable/eabb7517653e504226906b9cb08500d2" />

</RelativeLayout>